matrieuxelmon/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="LightMaskColor">#33FFFFFF</Color>
    <Color x:Key="LighterMaskColor">#AAFFFFFF</Color>
    <Color x:Key="DarkMaskColor">#33000000</Color>
    <Color x:Key="DarkerMaskColor">#55000000</Color>
    <Color x:Key="MainBackgroundColor">#00000000</Color>
    <Color x:Key="NavigationBackgroundColor">#0d4f8b</Color>
    <Color x:Key="PrimaryPopupBackgroundColor">#0d4f8b</Color>
    <Color x:Key="PrimaryPopupBackgroundDarkColor">#0d4f8b</Color>
    <Color x:Key="PrimaryPopupBackgroundDarkerColor">#0d4f8b</Color>
    <Color x:Key="SecondaryPopupBackgroundColor">#0d4f8b</Color>
    <Color x:Key="SecondaryPopupBackgroundDarkColor">#0d4f8b</Color>
    <Color x:Key="SecondaryPopupBackgroundDarkerColor">#0d4f8b</Color>
    <Color x:Key="MainFontColor">#FFFFFFFF</Color>
    <Color x:Key="AltFontColor">#FF000000</Color>
    <Color x:Key="PrimaryButtonBackgroundColor">#0d4f8b</Color>
    <Color x:Key="SecondaryButtonBackgroundColor">#FF00695C</Color>
    <Color x:Key="DangerButtonBackgroundColor">#A81010</Color>
    <Color x:Key="InfoButtonBackgroundColor">#FF29B6F6</Color>
    <Color x:Key="SaveButtonBGColour">#41b015</Color>
    <Color x:Key="PlayButtonContentColor">#FFFFFF</Color>
    <Color x:Key="RoundButtonBackgroundColor">#0d4f8b</Color>
    <ImageBrush x:Key="BackgroundOverlayBrush" ImageSource="https://static.jensz12.com/pixelmon/image/screen3.png" TileMode="Tile" Viewport="0,0,1600,900" ViewportUnits="Absolute"/>
</ResourceDictionary>
